<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setting up Elasticsearch - ICD 11 Code Tools</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setting up Elasticsearch";
    var mkdocs_page_input_path = "setup/elastic.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ICD 11 Code Tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Setting Up Tools</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../anaconda/">Setting up Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../env/">Setting up Environment</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Setting up Elasticsearch
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#downloading-and-installing">Downloading and Installing</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sample-application-with-python">Sample Application with Python</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#read-more">Read more</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../neo4j/">Setting up Neo4J</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../mongo/">Setting up MongoDB</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../git/">Setting up Git</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Introduction</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../workflow/">Workflow</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Download and Processing</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../download/download/">Download Pipeline</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../parsing/parsing/">Parsing Pipeline</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Database and Functionality</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../mongo/mongo/">NoSQL Database</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../indexing/indexing/">Indexing Database</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../graph/graph/">Graph Database</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Algorithm and Querries</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../graph/query_nx/">Queries in NetworkX</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../graph/query_neo4j/">Queries in Neo4j</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">User Interface</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../flask/flask/">Flask</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Data Analysis</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../explore/explore/">Exploratory</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Model Based Analysis</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../models/clustering/">Clustering</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../models/link/">Link Prediction</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../models/random-walk/">Randomwalk</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ICD 11 Code Tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Setting Up Tools &raquo;</li>
        
      
    
    <li>Setting up Elasticsearch</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setting-up-elasticsearch">Setting UP ElasticSearch</h1>
<p>Elasticsearch provides the functionality for Indexing and Search of the text documents. More information can be obtained from <a href="https://www.elastic.co/products/elasticsearch">official website for Elasticsearch</a>.</p>
<h3 id="downloading-and-installing">Downloading and Installing</h3>
<ul>
<li>
<p>Make sure that you have proper version of Java installed in your device</p>
</li>
<li>
<p>Download extract the elasticsearch and kibana from Elasticsearch website</p>
</li>
<li>
<p>Go to the bin folder and run <code>./elasticsearch</code></p>
</li>
<li>
<p>Elasticsearch functionality can be used from Python environment which need to use package <code>elasticsearch</code> and <code>elasticsearch_dsl</code></p>
</li>
<li>
<p>Create the indexing of the documents</p>
</li>
<li>
<p>Run kibana by running <code>./kibana</code> from bin folder of extracted kibana.</p>
</li>
<li>
<p>If index is successfully created, the new index can be seen at `localhost/IP:5601```</p>
</li>
<li>
<p>To run kibana reotely setup <code>0.0.0.0</code> in the configuration file.</p>
</li>
</ul>
<h3 id="sample-application-with-python">Sample Application with Python</h3>
<ul>
<li>Install packages in environment</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>pip install elasticsearch
pip install elasticsearch_dsl
</pre></div>


<ul>
<li>Setting up Indexing</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span> request_body <span style="color: #555555">=</span> {
        <span style="color: #CC3300">&quot;settings&quot;</span>: {
            <span style="color: #CC3300">&quot;number_of_shards&quot;</span>: <span style="color: #FF6600">1</span>,
            <span style="color: #CC3300">&quot;number_of_replicas&quot;</span>:<span style="color: #FF6600">0</span>
        },
        <span style="color: #CC3300">&quot;mappings&quot;</span>: {
            pubmed: {
                <span style="color: #CC3300">&quot;properties&quot;</span>: {
                    <span style="color: #CC3300">&quot;pmid&quot;</span>: {
                        <span style="color: #CC3300">&quot;type&quot;</span>: <span style="color: #CC3300">&quot;keyword&quot;</span>
                    },
                    <span style="color: #CC3300">&quot;mesh_heading&quot;</span>: {
                        <span style="color: #CC3300">&quot;type&quot;</span>: <span style="color: #CC3300">&quot;text&quot;</span>,
                        <span style="color: #CC3300">&quot;similarity&quot;</span>: <span style="color: #CC3300">&quot;BM25&quot;</span>
                    },
                    <span style="color: #CC3300">&quot;abstract&quot;</span>:{
                        <span style="color: #CC3300">&quot;type&quot;</span>: <span style="color: #CC3300">&quot;text&quot;</span>
                    }
                }
            }
        }
    }

es <span style="color: #555555">=</span> Elasticsearch()
res <span style="color: #555555">=</span> es<span style="color: #555555">.</span>indices<span style="color: #555555">.</span>create(index <span style="color: #555555">=</span> pubmed, body <span style="color: #555555">=</span> request_body)
</pre></div>


<ul>
<li>Setup search</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>entity <span style="color: #555555">=</span> <span style="color: #CC3300">&quot;insulin&quot;</span>

s <span style="color: #555555">=</span> Search(using<span style="color: #555555">=</span>es, index<span style="color: #555555">=</span><span style="color: #CC3300">&quot;pubmed&quot;</span>)\
                    <span style="color: #555555">.</span>params(request_timeout<span style="color: #555555">=</span><span style="color: #FF6600">300</span>)\
                    <span style="color: #555555">.</span>query(<span style="color: #CC3300">&quot;match_phrase&quot;</span>, abstract<span style="color: #555555">=</span>entity)

<span style="color: #006699; font-weight: bold">for</span> hit <span style="color: #000000; font-weight: bold">in</span> s<span style="color: #555555">.</span>scan():
    <span style="color: #336666">print</span>(hit<span style="color: #555555">.</span>abstract)
</pre></div>


<hr />
<h3 id="read-more">Read more</h3>
<ol>
<li><a href="https://elasticsearch-py.readthedocs.io/en/master/#">Elasticsearch Documentation</a></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../neo4j/" class="btn btn-neutral float-right" title="Setting up Neo4J">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../env/" class="btn btn-neutral" title="Setting up Environment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../env/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../neo4j/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
