<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Download Pipeline - ICD 11 Code Tools</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Download Pipeline";
    var mkdocs_page_input_path = "download\\download.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ICD 11 Code Tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Setting Up Tools</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/env/">Setting up AWS cloud</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/anaconda/">Setting up Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/lib/">Setting up Neo4J</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/env/">Setting up MongoDB</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/env/">Setting up Spark</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/env/">Setting up Node</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/jupyter/">Setting up Elasticsearch</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/git/">Setting up Git</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Introduction</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../workflow/">Workflow</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Download and Processing</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Download Pipeline
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#icd-11-download-pipeline">
      ICD 11 Download Pipeline
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#setting-up-api">Setting up API</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#working-directory-and-additonal-dependencies">Working Directory and Additonal Dependencies</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#getting-started">Getting started</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../parsing/parsing/">Parsing Pipeline</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../mapping/mapping/">Mapping Tables</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../explore/explore/">Exploratory Data Analysis</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Database Integration</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../indexing/indexing/">Indexing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../graph/graph/">Graphical Database</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../nosql/nosql/">NoSQL database</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../flask/flask/">Flask Implementation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../node/node/">Node Implementation</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">AI Search Implementation</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../algorithms/alg-I/">Algorithms - I</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../algorithms/alg-II/">Algorithms - II</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../algorithms/alg-III/">Algorithms - II</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Model Based Analysis</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../models/clustering/">Clustering</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../models/link/">Link Prediction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../models/random-walk/">Randomwalk</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ICD 11 Code Tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Download and Processing &raquo;</li>
        
      
    
    <li>Download Pipeline</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="icd-11-download-pipeline">ICD 11 Download Pipeline</h2>
<h3 id="setting-up-api">Setting up API</h3>
<p>To download ICD11 data you need to use the API provided at: <a href="https://icd.who.int/icdapi">https://icd.who.int/icdapi</a>. In order to gain access to the API you
need to create an account and use the client key provided. With the client key
you are now able to access all of the endpoints specified in the
<a href="https://id.who.int/swagger/index.html">API documentation</a>.</p>
<p>The rest of this guide uses the ICD11 module from the ping lab utils package.
You can find and clone the module here: <a href="https://github.com/salviStudent/testing/tree/master/testing-master">https://github.com/salviStudent/testing/tree/master/testing-master</a>.</p>
<h3 id="working-directory-and-additonal-dependencies">Working Directory and Additonal Dependencies</h3>
<p>For the simplest use you need to have a json file named config.json in your
working directory. The config file needs to have the following:</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>{
    &quot;ClientId&quot;:&quot;your_client_id&quot;,
    &quot;ClientSecret&quot;: &quot;your_client_secret&quot;
}
</pre></div>


<p>where your_client_id and your_client_secret are your client and secret keys
respectively. Along with this config file ICD11.py only needs the <a href="https://2.python-requests.org//en/master/user/advanced/#session-objects">request</a>
module to function. You can install it by running</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>pip3 install requests
</pre></div>


<p>if it is not already installed.</p>
<h3 id="getting-started">Getting started</h3>
<p>Once all of this is in place you are ready to start downloading ICD-11 data.
As an example we show the results from the ICD-11 code corresponding to
hypertensive heart disease.</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">ICD11</span> <span style="color: #006699; font-weight: bold">import</span> icd11_data
hypertensive_heart_disease <span style="color: #555555">=</span> icd11_data(<span style="color: #CC3300">&quot;1210166201&quot;</span>)
<span style="color: #336666">print</span>(hypetensive_heart_disease)
</pre></div>


<p>This outputs:</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>{
<span style="color: #CC3300">&#39;@context&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;http://id.who.int/icd/contexts/contextForFoundationEntity.json&#39;</span>,
<span style="color: #CC3300">&#39;@id&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;http://id.who.int/icd/entity/1210166201&#39;</span>,
<span style="color: #CC3300">&#39;parent&#39;</span><span style="color: #555555">:</span> [
      <span style="color: #CC3300">&#39;http://id.who.int/icd/entity/924915526&#39;</span>,
      <span style="color: #CC3300">&#39;http://id.who.int/icd/entity/1395497138&#39;</span>
      ],
<span style="color: #CC3300">&#39;child&#39;</span><span style="color: #555555">:</span> [
     <span style="color: #CC3300">&#39;http://id.who.int/icd/entity/600660459&#39;</span>,
     <span style="color: #CC3300">&#39;http://id.who.int/icd/entity/1208029865&#39;</span>
     ],
<span style="color: #CC3300">&#39;browserUrl&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;NA&#39;</span>,
<span style="color: #CC3300">&#39;title&#39;</span><span style="color: #555555">:</span> {
     <span style="color: #CC3300">&#39;@language&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;en&#39;</span>,
     <span style="color: #CC3300">&#39;@value&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;Hypertensive heart disease&#39;</span>
     },
<span style="color: #CC3300">&#39;synonym&#39;</span><span style="color: #555555">:</span> [
        {<span style="color: #CC3300">&#39;label&#39;</span><span style="color: #555555">:</span>
            {
                <span style="color: #CC3300">&#39;@language&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;en&#39;</span>,
                <span style="color: #CC3300">&#39;@value&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;HHD - [hypertensive heart disease]&#39;</span>
            }
        },
        {<span style="color: #CC3300">&#39;label&#39;</span><span style="color: #555555">:</span>
            {
                <span style="color: #CC3300">&#39;@language&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;en&#39;</span>,
                <span style="color: #CC3300">&#39;@value&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;hypertensive cardiac disease&#39;</span>
            }
        }
    ],
<span style="color: #CC3300">&#39;definition&#39;</span><span style="color: #555555">:</span> {
        <span style="color: #CC3300">&#39;@language&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;en&#39;</span>,
        <span style="color: #CC3300">&#39;@value&#39;</span><span style="color: #555555">:</span> <span style="color: #CC3300">&#39;Uncontrolled and prolonged hypertension can lead</span>
<span style="color: #CC3300">        to a variety of changes in the myocardial structure, coronary</span>
<span style="color: #CC3300">        vasculature, and conduction system of the heart. Hypertensive</span>
<span style="color: #CC3300">        heart disease is a term applied generally to heart diseases,</span>
<span style="color: #CC3300">        such as left ventricular hypertrophy, coronary artery disease,</span>
<span style="color: #CC3300">        cardiac arrhythmias, and congestive heart failure, that are</span>
<span style="color: #CC3300">        caused by direct or indirect effects hypertension.&#39;</span>
        }
}
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../parsing/parsing/" class="btn btn-neutral float-right" title="Parsing Pipeline">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../workflow/" class="btn btn-neutral" title="Workflow"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../workflow/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../parsing/parsing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
